:root{
    --first-color:#FF9933;
    --second-color:#f7f5f2;
    --third-color:#87CEEB;
    --fourth-color:blue;
    --fifth-color:#fff4e8;
    --white:white;
    --black:black;
    --grey:grey;
    --light-grey:rgb(255, 221, 248);
}
/* box-shadow: 0 0 5px #999; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--second-color);
    justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: FuturaPT,sans-serif;
}
/*  <!-- Header section starts here --> */
header{
   text-align: center;
}
/* <!-- Header section ends here --> */

/* <!-- Swictable tab section starts here --> */
.tab {
    overflow: hidden;
    background-color: var(--second-color); 
    margin-top: 50px;
    max-width: fit-content;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 0 5px #999;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    font-weight: bolder;
   background-color: var(--white);
   text-align: center;
}
.tab button span{
    color: var(--grey);
}
.tab button:hover {
    background-color: var(--second-color);
}
.tab button.active {
    background-color: var(--first-color);
    color: var(--white);
}
.tab button.active span{
    color: var(--white);
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    text-align: center;
}
/* <!-- Swictable tab section ends here --> */

/*<!-- Cards section starts here-->  */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 700px; 
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column .cards{
    border: 1px solid transparent;
    border-radius: 6px;
    width: 80%;
    margin: auto;
    background-color: var(--white);
    margin-top: 30px;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.column .cards .card-another-part{
    text-align: left;
    padding: 30px 12px;
    height: 300px;
}
.column .cards .card-another-part p,a{
    font-size: 18px;
    text-decoration: none;
}
#a-tag{
    background-color: var(--fifth-color);
    color: var(--first-color);
    padding: 2px 12px;
    margin-top: 7px;
}
#popular{
    background-color: var(--fourth-color);
    color: var(--white);
    padding: 2px 12px;
    position: relative;
    top: -23px;
    left: -13px;
}
#value{
    background-color: var(--first-color);
    color: var(--white);
    padding: 2px 12px;
    position: relative;
    top: -23px;
    left: -13px;
}
.column .cards .card-part{
    border: 1px solid transparent;
    border-radius: 6px;
    height: 180px;
    padding: 6px 2px;
    background-color: var(--fifth-color);
    margin: 0px 0px;
}
.column .cards .card-part p{
    position: relative;
    top: 80px;
    float: left;
    left: 10px;
}
#para1{
    margin-top: 6px;
}
#para2{
    margin-top: 6px;
    color: var(--first-color);
}
.column .cards .card-part a{
    position: relative;
    top: 80px;
    float: right;
    right: 10px;
    text-decoration: none;
    background-color: var(--first-color);
    color: var(--white);
    padding: 2px 6px;
}
.column .cards .third-part{
    border-top: 2px solid var(--light-grey);
    text-align: left;
    padding: 12px 12px;
}
#para3{
    font-size: 30px;
    font-weight: bolder;
}
#para4{
    /* float:right; */
    position: relative;
    float: right;
    top: -30px;
    font-size: 20px;
}
#para5{
    color: var(--fourth-color);
}
.column .cards button{
    width: 80%;
    background-color: var(--first-color);
    height: 50px;
    font-size: 20px;
    color: var(--white);
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
}

/*<!-- Cards section ends here --> */



/* responsiveness starts here */
@media screen and (max-width:990px) {
    .tab{
        box-shadow: none;
    }
    .tab button{
        border: 1px solid transparent;
        border-radius: 6px;
        margin: 2px 2px;
    }
}
@media screen and (max-width: 1030px) {
    .column {
      width: 100%;
    }
}

 